apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: iso-server-tls
  namespace: iso
spec:
  secretName: iso-server-tls
  issuerRef:
    name: letsencrypt-prod-http
    kind: ClusterIssuer
  dnsNames:
  - iso.{{ .variables.domain }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: iso-server
  namespace: iso
spec:
  parentRefs:
  - name: eg
    namespace: envoy-gateway-system
    sectionName: https-iso
  hostnames:
  - iso.{{ .variables.domain }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: iso-server
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-gateway-to-iso-secrets
  namespace: iso
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: envoy-gateway-system
  to:
  - group: ""
    kind: Secret
